#logo_layout {
    display: flex;
    color: rgb(220, 251, 241);
    font-weight: 300;
}

#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
    cursor: pointer;
}

#logo span {
    padding-top: 8px;
    font-size: 35px;
}

#logo p {
    color: rgb(137, 254, 217);
    display: flex;
    font-size: 40px;
    font-weight: 500;
    padding: 0px 5px;
    align-items: center;
    justify-content: center;
    margin: 0px;
}

a {
    text-decoration: none;
}

.nav {
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: 7fr 1fr;
    backdrop-filter: blur(50px);
    z-index: 10;
    height: 80px;
    width: 100%;
}

#options_layout {
    display: flex;
    gap: 40px;
    margin-right: 25px;
}

#options_layout span {
    display: grid;
    align-items: center;
    font-size: 20px;
    font-weight: 300;
    margin: 20px 0px;
    color: rgb(220, 251, 241);
}

#options_layout span:hover {
    color: rgb(0, 247, 202);
    cursor: pointer;
}

#options_layout a {
    color: rgb(220, 251, 241);
    display: grid;
    align-items: center;
    font-size: 20px;
    font-weight: 300;
    margin: 20px 0px;
}

#options_layout a:hover {
    color: rgb(247, 231, 0);
    cursor: pointer;
}

.nav_icon {
    display: none;
}

@media (max-width:1180px) {
    .nav {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 0fr;
        height: 55px;
    }

    .nav.open {
        height: 100%;
        width: 100%;
        background-color: rgb(22, 26, 40);
        overflow: hidden;
    }

    .nav_icon {
        position: absolute;
        top: 0;
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }

    #options_layout {
        display: none;
    }

    .nav_container {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        margin-right: 150px;
    }

    .nav svg {
        cursor: pointer;
    }

    #logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        cursor: pointer;
    }

    .nav.open {
        z-index: 10;
        width: 100%;
        height: 100%;
        overflow: visible;
    }

    .nav.open #logo_layout {
        position: absolute;
    }

    .nav.open .options_layout {
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 10px;
        grid-template-columns: 1fr;
        margin-bottom: 10px;
        margin: 300px 0px;
        transform: translateX(100%);
        transition: transform 0.4s ease-in-out;
    }

    .nav.open .options_layout.translate {
        transform: translateX(0%);
    }

    .nav.open .dropdown_icon {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }

    .nav.open .options_layout span {
        display: grid;
        align-items: center;
        font-size: 25px;
        font-weight: 300;
        margin: 15px 0px;
        color: rgb(220, 251, 241);
        cursor: pointer;
    }

    .nav.open .options_layout span:hover {
        color: rgb(0, 247, 202);
        cursor: pointer;
    }

    .nav.open a {
        color: rgb(220, 251, 241);
        display: grid;
        align-items: center;
        font-size: 25px;
        font-weight: 300;
        /* transition: 100ms; */
    }

    .centered_options {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 400ms;
    }

    .nav.open a:hover {
        color: rgb(247, 231, 0);
        cursor: pointer;
    }

    .nav.open .dropdown_icon {
        padding-top: 10px;
    }

    .nav.open .dropdown_icon svg {
        margin-right: 10px;
    }
}